
$Doodad-font--size          : 14px !default
$Doodad-font--family        : Helvetica, Arial, sans-serif !default
$Doodad-border--radius      : 4px !default
$Doodad-border--style       : solid !default
$Doodad-border--width       : 1px !default
$Doodad-border--color       : #ccc !default
$Doodad-background--color   : white !default
$Doodad-label--color        : #454545 !default
$Doodad-text--color         : #252525 !default


//
    $AppBar_z_index         : 10
    $AppBar_background      : rgba(240,240,240,0.8)
    $AppBar_border          : 1px solid #ccc
    $AppBar_item_spacing    : 4px


$Spinner-size                                   : 22px                              !default

$Button-scale_factor                            : 1.25                              !default
$Button-height                                  : 36px                              !default
$Button-icon--width                             : 26px                              !default
$Button-icon--height                            : 26px                              !default
$Button-spinner--width                          : $Spinner-size                     !default
$Button-spinner--height                         : $Spinner-size                     !default

$Button-internal_padding                        : 7px                               !default
$Button-label_padding                           : 10px                              !default

$Button-font--family                            : $Doodad-font--family              !default
$Button-font--size                              : $Doodad-font--size                !default
$Button-font--color                             : $Doodad-background--color         !default
$Button-font--weight--bare                      : 700                               !default
$Button-font--transform                         : uppercase                         !default
$Button-border--radius                          : $Doodad-border--radius            !default
$Button-border--width                           : 0                                 !default
$Button-border--color                           : transparent                       !default
$Button-border--style                           : $Doodad-border--style             !default



$Button-background--default                     : $DColor-default                   !default
$Button-background--default--hover              : lighten($DColor-default, 10)      !default
$Button-background--default--active             : darken($DColor-default, 10)       !default
$Button-background--default--disabled           : $DColor-disabled                  !default
$Button-font--color--bare--default              : $DColor-default                   !default
$Button-font--color--bare--default--hover       : lighten($DColor-default, 10)      !default
$Button-font--color--bare--default--active      : darken($DColor-default, 10)       !default
$Button-font--color--bare--default--disabled    : $DColor-disabled                  !default
$Button-font--color--default                    : $Button-font--color               !default
$Button-font--color--default--hover             : $Button-font--color               !default
$Button-font--color--default--active            : $Button-font--color               !default
$Button-font--color--default--disabled          : $Button-font--color               !default





$Button-background--friendly                    : $DColor-friendly                  !default
$Button-background--friendly--hover             : lighten($DColor-friendly, 10)     !default
$Button-background--friendly--active            : darken($DColor-friendly, 10)      !default
$Button-background--friendly--disabled          : $DColor-disabled                  !default

$Button-font--color--bare--friendly             : $DColor-friendly                  !default
$Button-font--color--bare--friendly--hover      : lighten($DColor-friendly, 10)     !default
$Button-font--color--bare--friendly--active     : darken($DColor-friendly, 10)      !default
$Button-font--color--bare--friendly--disabled   : $DColor-disabled                  !default
$Button-font--color--friendly                   : $Button-font--color               !default
$Button-font--color--friendly--hover            : $Button-font--color               !default
$Button-font--color--friendly--active           : $Button-font--color               !default
$Button-font--color--friendly--disabled         : $Button-font--color               !default




$Button-background--dangerous                   : $DColor-dangerous                 !default
$Button-background--dangerous--hover            : lighten($DColor-dangerous, 10)    !default
$Button-background--dangerous--active           : darken($DColor-dangerous, 10)     !default
$Button-background--dangerous--disabled         : $DColor-disabled                  !default

$Button-font--color--bare--dangerous            : $DColor-dangerous                 !default
$Button-font--color--bare--dangerous--hover     : lighten($DColor-dangerous, 10)    !default
$Button-font--color--bare--dangerous--active    : darken($DColor-dangerous, 10)     !default
$Button-font--color--bare--dangerous--disabled  : $DColor-disabled                  !default
$Button-font--color--dangerous                  : $Button-font--color               !default
$Button-font--color--dangerous--hover           : $Button-font--color               !default
$Button-font--color--dangerous--active          : $Button-font--color               !default
$Button-font--color--dangerous--disabled        : $Button-font--color               !default




$Button-background--warning                     : $DColor-warning                   !default
$Button-background--warning--hover              : lighten($DColor-warning, 10)      !default
$Button-background--warning--active             : darken($DColor-warning, 10)       !default
$Button-background--warning--disabled           : $DColor-disabled                  !default

$Button-font--color--bare--warning              : $DColor-warning                   !default
$Button-font--color--bare--warning--hover       : lighten($DColor-warning, 10)      !default
$Button-font--color--bare--warning--active      : darken($DColor-warning, 10)       !default
$Button-font--color--bare--warning--disabled    : $DColor-disabled                  !default
$Button-font--color--warning                    : $Button-font--color               !default
$Button-font--color--warning--hover             : $Button-font--color               !default
$Button-font--color--warning--active            : $Button-font--color               !default
$Button-font--color--warning--disabled          : $Button-font--color               !default



$Button-background--action                      : $DColor-action                    !default
$Button-background--action--hover               : lighten($DColor-action, 10)       !default
$Button-background--action--active              : darken($DColor-action, 10)        !default
$Button-background--action--disabled            : $DColor-disabled                  !default

$Button-font--color--bare--action               : $DColor-action                    !default
$Button-font--color--bare--action--hover        : lighten($DColor-action, 10)       !default
$Button-font--color--bare--action--active       : darken($DColor-action, 10)        !default
$Button-font--color--bare--action--disabled     : $DColor-disabled                  !default
$Button-font--color--action                     : $Button-font--color               !default
$Button-font--color--action--hover              : $Button-font--color               !default
$Button-font--color--action--active             : $Button-font--color               !default
$Button-font--color--action--disabled           : $Button-font--color               !default





$StringField-background--color                  : $Doodad-background--color         !default
$StringField-border--width                      : $Doodad-border--width             !default
$StringField-border--style                      : $Doodad-border--style             !default
$StringField-border--color                      : $Doodad-border--color             !default
$StringField-border--color--error               : $DColor-dangerous                 !default
$StringField-border--color--focus               : $DColor-friendly                  !default
$StringField-border--radius                     : $Doodad-border--radius            !default
$StringField-font--family                       : $Doodad-font--family              !default
$StringFieldToken-background--color             : rgba($DColor-default, 0.1)        !default
$StringFieldToken-border--width                 : $Doodad-border--width             !default
$StringFieldToken-border--style                 : $Doodad-border--style             !default
$StringFieldToken-border--color                 : $Doodad-border--color             !default
$StringFieldToken-border--radius                : $Doodad-border--radius            !default
$StringFieldToken-border--color                 : rgba($DColor-default, 0.2)        !default
$StringFieldCounter-color--warn                 : $DColor-warning                   !default
$StringFieldCounter-color--over                 : $DColor-dangerous                 !default
$StringFieldLabel-color                         : $Doodad-label--color              !default
$StringFieldLabel-color--focus                  : $DColor-friendly                  !default
$StringFieldLabel-color--error                  : $DColor-dangerous                 !default
$StringFieldInput-color                         : $Doodad-text--color               !default
$StringField-internal_padding                   : 0.5em                             !default
//$StringField_token_remove_image     : $icon_close_dark !default



$SelectChoices-min_width                        : 140px                             !default
$SelectChoices-max_height                       : 400px                             !default
$SelectChoices-z_index                          : 2                                 !default

$Select-border--radius                          : $Doodad-border--radius            !default
$Select-border--style                           : $Doodad-border--style             !default
$Select-border--width                           : $Doodad-border--width             !default
$Select-border--color                           : $Doodad-border--color             !default
$Select-background                              : $Doodad-background--color         !default
$Select-font--family                            : $Doodad-font--family              !default
$SelectChoice-background--hover                 : rgba($DColor-default, 0.1)        !default
$SelectChoice-background--selected              : rgba($DColor-default, 0.2)        !default
$Select-internal_padding                        : 0.5em                             !default
$SelectLabel-color                              : $Doodad-label--color              !default
$SelectChoice-color                             : $Doodad-text--color               !default
$SelectChoice-color--hover                      : $Doodad-text--color               !default
$SelectValue-color                              : $Doodad-text--color               !default




$Popover-border--width                          : $Doodad-border--width             !default
$Popover-border--color                          : $DColor-disabled                  !default
$Popover-border--radius                         : 10px                              !default
$Popover-border--style                          : solid                             !default
$Popover-background--color                      : $Doodad-background--color         !default
$Popover-triangle--size                         : 10px                              !default
$Popover-padding                                : 10px                              !default
$Popover-modal_mask--color                      : rgba(0,0,0,0.5)                   !default
$Popover-min_width                              : 400px                             !default
$Popover-font--family                           : $Doodad-font--family              !default


$Form-internal_padding                          : 1em                               !default


