

.Button
    border          : 0
    font-family     : $Button-font--family
    font-size       : $Button-font--size
    text-transform  : $Button-font--transform

    &:not(.-bare)
        border-width    : $Button-border--width
        border-radius   : $Button-border--radius
        border-color    : $Button-border--color
        border-style    : $Button-border--style
        background      : $Button-background--default
        color           : $Button-font--color
        &:hover:not(:disabled)
            background: $Button-background--default--hover
        &:active:not(:disabled)
            background: $Button-background--default--active
        &:disabled
            background: $Button-background--default--disabled

        //.ButtonIcon
        //    +extends(background-image: $icon_default_image

        &.-friendly
            background: $Button-background--friendly
            &:hover:not(:disabled)
                background: $Button-background--friendly--hover
            &:active:not(:disabled)
                background: $Button-background--friendly--active
            &:disabled
                background: $Button-background--friendly--disabled
            //.ButtonIcon
            //    background-image: $icon_friendly_image

        &.-dangerous
            background: $Button-background--dangerous
            &:hover:not(:disabled)
                background: $Button-background--dangerous--hover
            &:active:not(:disabled)
                background: $Button-background--dangerous--active
            &:disabled
                background: $Button-background--dangerous--disabled
            //.ButtonIcon
            //    background-image: $icon_dangerous_image

        &.-warning
            background: $Button-background--warning
            &:hover:not(:disabled)
                background: $Button-background--warning--hover
            &:active:not(:disabled)
                background: $Button-background--warning--active
            &:disabled
                background: $Button-background--warning--disabled
            //.ButtonIcon
            //    background-image: $icon_warning_image

        &.-action
            background: $Button-background--action
            &:hover:not(:disabled)
                background: $Button-background--action--hover
            &:active:not(:disabled)
                background: $Button-background--action--active
            &:disabled
                background: $Button-background--action--disabled
            //.ButtonIcon
            //    background-image: $icon_action_image


.Button.-bare
    background              : transparent
    font-weight             : $Button-font--weight--bare
    -webkit-font-smoothing  : antialiased
    &:hover, &:active
        background: transparent

    color: $Button-font--color--bare--default
    &:not(:disabled)
        &:hover
            color: $Button-font--color--bare--default--hover
        &:active
            color: $Button-font--color--bare--default--active
    &:disabled
        color: $Button-font--color--bare--default--disabled
        .ButtonIcon
            background-color: $Button-font--color--bare--default--disabled
    //.ButtonIcon
        +icon-mask($icon_bare_default_image)
        background-color: $Button-background--default

    &.-friendly
        &:not(:disabled)
            color: $Button-font--color--bare--friendly
            &:hover
                color: $Button-font--color--bare--friendly--hover
            &:active
                color: $Button-font--color--bare--friendly--active
            //.ButtonIcon
                +icon-mask($icon_bare_friendly_image)
                background-color: $Button-font--color--bare--friendly

    &.-dangerous
        &:not(:disabled)
            color: $Button-font--color--bare--dangerous
            &:hover
                color: $Button-font--color--bare--dangerous--hover
            &:active
                color: $Button-font--color--bare--dangerous--active
            //.ButtonIcon
                +icon-mask($icon_bare_dangerous_image)
                background-color: $dangerous_color

    &.-warning
        &:not(:disabled)
            color: $Button-font--color--bare--warning
            &:hover
                color: $Button-font--color--bare--warning--hover
            &:active
                color: $Button-font--color--bare--warning--active
            //.ButtonIcon
                +icon-mask($icon_bare_warning_image)
                background-color: $warning_color

    &.-action
        &:not(:disabled)
            color: $Button-font--color--bare--action
            &:hover
                color: $Button-font--color--bare--action--hover
            &:active
                color: $Button-font--color--bare--action--active
            //.ButtonIcon
                +icon-mask($icon_bare_action_image)
                background-color: $action_color
