$default_color      : #34495e !default
$friendly_color     : #27ae60 !default
$dangerous_color    : #e74c3c !default
$warning_color      : #f39c12 !default
$action_color       : #9b59b6 !default
$disabled_color     : #bdc3c7 !default