
.Select
    box-sizing      : border-box
    position        : relative
    [data-hidden="true"]
        visibility: hidden


.SelectLabel
    display: inline-block

.SelectChoices
    display         : inline-block
    box-sizing      : border-box
    min-width       : $SelectChoices-min_width
    max-height      : $SelectChoices-max_height
    position        : absolute
    z-index         : $SelectChoices-z_index

.SelectValue
    display         : inline-block
    box-sizing      : border-box
    min-width       : $SelectChoices-min_width






