

.StringField
    display             : block
    box-sizing          : border-box
    *
        box-sizing: border-box
    label
        display: block


.StringField_TokenForm
    display: block
 
.StringField_Tokens
    display: block

 
.StringField_Token
    display: inline-block

.StringField_Input
    display: block
    width: 100%
    max-width: 100%

.StringField_TokenRemove
    display: inline-block

.StringField_Label
    display: block
.StringField_Counter
    float: right

.StringField_CounterTotal:before
    content: "/"