



.StringField
    margin-bottom: 1em

.StringFieldInput
    font                : inherit
    border              : 0
    outline             : 0
    color               : $StringFieldInput-color
    //width               : 10em

.StringFieldToken, .StringFieldInput
    margin              : 0


.StringFieldTokenForm, .StringField:not(.-token) .StringFieldInput
    border-width        : $StringField-border--width
    border-style        : $StringField-border--style
    border-color        : $StringField-border--color
    border-radius       : $StringField-border--radius
    background-color    : $StringField-background--color
    padding             : $StringField-internal_padding

.StringFieldTokenForm
    padding-bottom: 0

.StringFieldTokens
    margin-top:    $StringField-internal_padding
.StringFieldToken
    padding             : $StringField-internal_padding

.StringField[data-error="true"]
    .StringFieldLabel
        color: $StringFieldLabel-color--error
    .StringFieldTokenForm, &:not(.-token) .StringFieldInput
        border-color: $StringField-border--color--error

.StringFieldLabel
    color: $StringFieldLabel-color

.StringField[data-focus="true"]
    .StringFieldLabel
        color: $StringFieldLabel-color--focus
    .StringFieldTokenForm, &:not(.-token) .StringFieldInput
        border-color: $StringField-border--color--focus
 
.StringFieldToken
    border-width        : $StringFieldToken-border--width
    border-style        : $StringFieldToken-border--style
    border-color        : $StringFieldToken-border--color
    border-radius       : $StringFieldToken-border--radius
    background-color    : $StringFieldToken-background--color
    margin-right        : $StringField-internal_padding
    margin-bottom       : $StringField-internal_padding
    



.StringField
    &[data-charcount--close="true"]
        .StringFieldCounter
            color: $StringFieldCounter-color--warn
    &[data-charcount--over="true"]
        .StringFieldCounter
            color: $StringFieldCounter-color--over


.StringFieldTokenRemove
    cursor: pointer
    opacity: 0.5
    border: 0
    background: transparent
    font-size: 0
    padding: 0
    margin: 0
    +icon(cancel)
        font-size: 1rem
    &:hover
        opacity: 1
        &:active
            opacity: 0.5

