@import 'compass/css3'
@import '../global/_colors'

$toggle_track_border_color: #ccc !default
$toggle_track_border: 1px solid $toggle_track_border_color !default

$toggle_switch_active_color: $warning_color
$toggle_switch_inactive_color: $default_color

.Toggle
    *
        cursor: pointer
        vertical-align: middle
    .Toggle-track
        width: 60px
        height: 30px
        margin: 0 5px
        position: relative
        display: inline-block
        +border-radius(4px)
        border: $toggle_track_border
    .Toggle-switch
        +border-radius(4px)
        width: 30px
        height: 30px
        position: absolute
        background: $toggle_switch_inactive_color
        display: inline-block
        left: 0
        +transition-property('left')
        +transition-duration(0.2s)
    .Toggle-label
        +transition-property('opacity')
        +transition-duration(0.2s)
        // TODO: unify the font settings
        font-family: 'Open Sans'
        text-transform: uppercase
        font-size: 12px
        font-weight: bold
    .Toggle-label-inactive
        opacity: 1
    .Toggle-label-active
        opacity: 0.5
    &.active
        .Toggle-switch
            left: 30px
            background-color: $toggle_switch_active_color
        .Toggle-label-inactive
            opacity: 0.5
        .Toggle-label-active
            opacity: 1