@import "_responsive"
@import "compass/css3"

$appbar_z_index         : 1 !default
$appbar_height          : auto !default
$appbar_background      : white !default
$appbar_border          : 1px solid transparent !default
$appbar_item_spacing     : 10px !default
$appbar_item_v_spacing   : $appbar_item_spacing !default
$appbar_item_h_spacing   : $appbar_item_spacing !default

.AppBar
    &.AppBar-pinned
        position: fixed
    z-index: $appbar_z_index
    background: $appbar_background
    &.AppBar-top, &.AppBar-bottom
        left: 0
        right: 0
        height: $appbar_height
        .AppBar-head, .AppBar-tail
            position: absolute
            top: 0
            width: 50%
            +box-sizing(border-box)
            padding: $appbar_item_v_spacing 0
            > *
                margin: 0 $appbar_item_h_spacing
        .AppBar-head
            left: 0
        .AppBar-tail
            text-align: right
            right: 0
    &.AppBar-responsive
        +respond-to(handhelds)
            .AppBar-head, .AppBar-tail
                width: 100%
                position: static
                text-align: left
    &.AppBar-top
        top: 0
        border-bottom: $appbar_border
    &.AppBar-bottom
        bottom: 0
        border-top: $appbar_border

    &.AppBar-left, &.AppBar-right
        top: 0
        bottom: 0
        .AppBar-head, .AppBar-tail
            position: absolute
            left: 0
            right: 0
            padding: 0 $appbar_item_h_spacing
            > *
                margin: $appbar_item_v_spacing 0
        .AppBar-head
            top: 0
        .AppBar-tail
            bottom: 0
    &.AppBar-left
        left: 0
        border-right: $appbar_border
    &.AppBar-right
        right: 0
        border-left: $appbar_border


