@import "compass/css3"
@import "../misc/_colors"

$Select_background_color: white !default
$Select_border_color: #ccc !default
$Select_border_size: 1px !default
$Select_border_radius: 4px !default

$Select_padding: 10px !default

$Select_height: 36px
$Select_choices_min_width: 140px
$Select_choices_max_height: 400px

$Select_choice_hover_background: rgba($default_color, 0.1)
$Select_choice_selected_background: rgba($default_color, 0.2)

.Select
    +box-sizing(border-box)
    height: $Select_height
    position: relative
    [data-hidden="true"]
        display: none


.Select_label, .Select_choices, .Select_value
    display: inline-block

.Select_choices
    +box-sizing(border-box)
    min-width: $Select_choices_min_width
    max-height: $Select_choices_max_height
    position: absolute

.Select_value
    +box-sizing(border-box)
    min-width: $Select_choices_min_width

.Select_choice, .Select_value
    cursor: pointer

.Select_choice-null
    @extend .Select_choice
    .Select_choice_label
        opacity: 0.7
        font-style: italic


// Theme styles
.Select_value, .Select_choices
    +border-radius($Select_border_radius)
    border: $Select_border_size solid $Select_border_color
    background-color: $Select_background_color

.Select_value
    padding: $Select_padding

.Select_choice
    padding: $Select_padding
    &:hover:not([data-selected="true"])
        background: $Select_choice_hover_background
    &[data-selected="true"]
        background: $Select_choice_selected_background

.Select_label
    padding: $Select_padding