@import "compass/css3"
@import "../misc/_icons"
@import "../misc/_colors"

$StringInput_background_color       : white !default
$StringInput_border_size            : 1px   !default
$StringInput_border_color           : #ccc  !default
$StringInput_border_radius          : 4px  !default
$StringInput_token_background_color : rgba($default_color, 0.1) !default
$StringInput_token_border_size      : 1px   !default
$StringInput_token_border_radius    : 4px   !default
$StringInput_token_border_color     : rgba($default_color, 0.2) !default
$StringInput_token_remove_image     : $icon_close_dark !default

.StringInput
    display             : block
.StringInput_input
    font                : inherit
    border              : 0
    outline             : 0
    //width               : 10em
 
.StringInput_token_form, .StringInput_tokens
    display             : block
 
.StringInput_token_form, .StringInput:not(.StringInput_tokenize) .StringInput_input
    border-width        : $StringInput_border_size
    border-style        : solid
    border-color        : $StringInput_border_color
    background-color    : $StringInput_background_color
    +border-radius($StringInput_border_radius)
 
.StringInput_token
    border-width        : $StringInput_token_border_size
    border-style        : solid
    border-color        : $StringInput_token_border_color
    +border-radius($StringInput_token_border_radius)
    background-color    : $StringInput_token_background_color
    display             : inline-block
 
.StringInput_token, .StringInput_input
    margin              : 0.25em
    padding             : 0.25em 0.5em
    display             : inline-block
 
.StringInput_tokenize .StringInput_input
    display: block

.StringInput_token_remove
    cursor: pointer
    opacity: 0.5
    border: 0
    background-color: transparent
    background-image: $StringInput_token_remove_image
    background-repeat: no-repeat
    +background-size(100%)
    background-position: center
    width: 1em
    height: 1em
    display: inline-block
    vertical-align: -0.25em
    color: transparent
    &:hover
        opacity: 1
        &:active
            opacity: 0.5