.ProgressBar_Bar
    background-color: $ProgressBar_Bar-color

.ProgressBar_Text
    color       : $ProgressBar_Text-color
    font-family : $ProgressBar_Text-font--family
    font-size   : $ProgressBar_Text-font--size