$Doodad_image_folder: '' !default

// Dangerous: http://thenounproject.com/noun/dangerous-area/#icon-No4263
$icon_dangerous_dark_image: inline-image('#{ $Doodad_image_folder }icon-dangerous-dark.svg') !default
$icon_dangerous_light_image: inline-image('#{ $Doodad_image_folder }icon-dangerous-light.svg') !default

// Warning
$icon_warning_dark_image: inline-image('#{ $Doodad_image_folder }icon-warning-dark.svg') !default
$icon_warning_light_image: inline-image('#{ $Doodad_image_folder }icon-warning-light.svg') !default

// Friendly: http://thenounproject.com/noun/smile/#icon-No7578
$icon_friendly_dark_image: inline-image('#{ $Doodad_image_folder }icon-friendly-dark.svg') !default
$icon_friendly_light_image: inline-image('#{ $Doodad_image_folder }icon-friendly-light.svg') !default

// Action
$icon_action_dark_image: inline-image('#{ $Doodad_image_folder }icon-action-dark.svg') !default
$icon_action_light_image: inline-image('#{ $Doodad_image_folder }icon-action-light.svg') !default

// Default 
$icon_default_dark_image: inline-image('#{ $Doodad_image_folder }icon-default-dark.svg') !default
$icon_default_light_image: inline-image('#{ $Doodad_image_folder }icon-default-light.svg') !default

// Close
$icon_close_dark: inline-image('#{ $Doodad_image_folder }icon-close-dark.svg') !default
$icon_close_light: inline-image('#{ $Doodad_image_folder }icon-close-light.svg') !default