
// Form layout

.Form
    .SelectValue, .SelectChoices, .StringFieldInput
        width: 100%
        box-sizing: border-box

.FormContentCell
    display: inline-block
    vertical-align: top

.FormLabel
    font-weight: bold
