.Form
    font-family: $Form-font--family
.Form_Label
    font-weight: $Form_Label-font--weight
    font-size: $Form_Label-font--size

.Form_ContentCell
    padding-bottom: $Form-internal_padding
    &:not(:last-child)
        padding-right: $Form-internal_padding / 2
    &:not(:first-child)
        padding-left: $Form-internal_padding / 2

    .StringField
        margin-bottom: 0