.Popover_Controls
    margin-top      : $Popover-padding
.Popover_Title
    margin-bottom   : $Popover-padding
    text-align      : center
    font-family     : $Popover-font--family

.Popover.-modal
    background  : $Popover-modal_mask--color
    .Popover_Content
        +single-box-shadow($blur: 1px)

.Popover_Content
    border-width        : $Popover-border--width
    border-style        : $Popover-border--style
    border-color        : $Popover-border--color
    border-radius       : $Popover-border--radius
    background-color    : $Popover-background--color
    padding             : $Popover-padding
    &::before, &::after
        border-color        : transparent
    &::after
        border-width        : $Popover-triangle--size
    &::before
        border-width        : $Popover-triangle--size + $Popover-border--width

