$AppBar_z_index         : 10
$AppBar_background      : rgba(240,240,240,0.8)
$AppBar_border          : 1px solid #ccc
$AppBar_item_spacing    : 4px

$Button_font_family : "Montserrat", sans-serif
$Button_font_color  : white
$Button_font_size   : 12px
$Button_height: 36px
$Button_border_radius: 4px
.Button
    text-transform: uppercase